info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num.png"
chars count=11
char id=32   x=27    y=82    width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=26    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=49   x=108   y=0     width=18    height=40    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=27    y=0     width=26    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=51   x=54    y=0     width=26    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=52   x=81    y=0     width=26    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=53   x=0     y=41    width=26    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=54   x=27    y=41    width=26    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=55   x=54    y=41    width=26    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=81    y=41    width=26    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=57   x=0     y=82    width=26    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
